tsvalidate: DiContainer
Class DiContainer
description
Di Container class needed to handle DI function and return instances
export
class
DiContainer
Hierarchy
DiContainer
Index
Constructors
constructor
Properties
injectables
Methods
bootstrap
getInstance
setComponent
setInjectable
Constructors
constructor
new DiContainer(): DiContainer
Creates an instance of DiContainer.
memberof
DiContainer
Returns DiContainer
Properties
injectables
injectables: Map<string, Injectable>
type
{Map}
memberof
DiContainer
Methods
bootstrap
bootstrap(): void
description
Bootstrap DI
memberof
DiContainer
Returns void
getInstance
getInstance(name: string | any): any
description
Returns a initialized instance of a injectable object or returns a singleton
memberof
DiContainer
Parameters
name: string | any
Returns any
setComponent
setComponent(name: string, component: any): void
memberof
DiContainer
Parameters
name: string
component: any
Returns void
setInjectable
setInjectable(name: string, injectable: any): void
description
Stores a injectable
memberof
DiContainer
Parameters
name: string
injectable: any
Returns void
